import React from 'react';

type Props = {
};
type State = {
};

/*
  ATM
  есть сумма 11224, есть банкомат, в бакомате есть купюры номиналами 50, 100, 500, 1000, 5000 (их разное количество)
  предложить структуру как хранить информацию о деньгах в банкомате (н-р { 50: 3, 100: 1..})
  Написать функцию которая выдает каким купюрами как выдать клиенту сумму, если это невозможно выдать сообщение об ошибке
*/

export class Atm extends React.PureComponent<Props, State> {

  render() {
    return (
      <div>
        <h3>Atm</h3>
      </div>
    );
  }
}
