/*
  Замыкания, контекст, hoisting, event bubbling, прочее..
*/

/*
  Написать функцию bind
  Написать функцию compse, get из lodash
*/

/*
  Сверстать часть сервиса яндекс расписания
*/

/*
  Написать фукцию add, которая работала бы так add(1)(2), add(1)(2)(45)(5), add(1)(2)(45)(5)..

  const add = function(arg1: number) {
    let sum = arg1;
    const func = function(arg2: number) {
      sum += arg2;
      return func;
    };
    func.valueOf = () => sum;
    return func;
  };
*/

/*
  Анаграмма, является ли слово анаграммой другого 'animal', 'malani'
  есть доп задание преобразовать входные данные ['animal', 'malani', 'alanim', 'tree', 'eetr']
  к виду  { 'animal': ['malani', 'alanim'], 'tree': ['eetr'] }
*/

/*
  ATM
  есть сумма 11224, есть банкомат, в бакомате есть купюры номиналами 50, 100, 500, 1000, 5000 (их разное количество)
  предложить структуру как хранить информацию о деньгах в банкомате (н-р { 50: 3, 100: 1..})
  Написать функцию которая выдает каким купюрами как выдать клиенту сумму, если это невозможно выдать сообщение об ошибке
*/

/*
  Есть массив чисел [1,2,3,4,6,7,11,12,16]
  привести к такой строке 1-4, 6-7, 11-12, 16
*/

// Наверное были еще задания, но я уже не помню, вероятно не сложные
